{
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "_originals/**",
      "firebase.json",
      ".firebaserc",
      "README.md",
      "assets/README.md"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
